worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
}
http {
    access_log off;
    upstream api {
        # server api01:8080;
        # server api02:8080;
        server 0.0.0.0:9990;
        server 0.0.0.0:9991;
    }
    server {
        listen 9999 default_server;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Host $host;            # Pass original host header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host; # Pass original host header
            proxy_set_header X-Forwarded-Uri $uri;   # Pass original URL path
            proxy_set_header X-Forwarded-Port $server_port; # Pass original server port
            proxy_pass http://api;
        }
    }
}